APP_NAME='Phase Docs'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://phased.dev

APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php

CACHE_DRIVER=array
LOG_CHANNEL=stderr
SESSION_DRIVER=array
VIEW_COMPILED_PATH=/tmp/views
SSR_TEMP_PATH=/tmp/ssr

NODE_PATH=node
